<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.gino0631</groupId>
  <artifactId>pkg-maven-plugin-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PKG Maven Plugin Test</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.gino0631</groupId>
        <artifactId>pkg-maven-plugin</artifactId>
        <configuration>
          <root>${basedir}/root</root>
          <distribution>
            <background>
              <alignment>bottomLeft</alignment>
              <scaling>none</scaling>
              <resources>
                <resource>${basedir}/../application.png</resource>
              </resources>
            </background>
            <license>
              <resources>
                <resource>${basedir}/../license.rtf</resource>
                <resource>
                  <file>${basedir}/../license.rtf</file>
                  <lang>en</lang>
                </resource>
              </resources>
            </license>
            <readme>${basedir}/../readme.rtf</readme>
            <conclusion>${basedir}/../conclusion.rtf</conclusion>
          </distribution>
          <permissionSets>
            <permissionSet>
              <includes>
                <include>**/*.sh</include>
              </includes>
              <fileMode>0755</fileMode>
            </permissionSet>
          </permissionSets>
          <signing>
            <keystore>${basedir}/../mycert.p12</keystore>
            <storetype>PKCS12</storetype>
            <storepass>test</storepass>
          </signing>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
